[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/WaypointsButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background1.png" type="Texture" id=3]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/SceneChangeButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Screens/ResetWaypoints.gd" type="Script" id=6]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_right = 2920.0
margin_bottom = 1642.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Control" instance=ExtResource( 5 )]
margin_left = 6.59198
margin_top = 9.43083
margin_right = 366.592
margin_bottom = 82.4308
text = "Go Back To Main Menu"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="Control2" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="Control2" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -224.5
margin_right = 224.5
margin_bottom = 220.0
text = "Unlocked Waypoints"

[node name="Control3" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -755.0
margin_top = -278.0
margin_right = 755.0
margin_bottom = 278.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control3/VBoxContainer"]
margin_right = 1510.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="1" parent="Control3/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_right = 298.0
margin_bottom = 274.0
text = "Level 1"
next_scene_path = "res://src/Levels/Level00.tscn"

[node name="2" parent="Control3/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 302.0
margin_right = 601.0
margin_bottom = 274.0
text = "Level 2"
next_scene_path = "res://src/Levels/Level01.tscn"
level = 1

[node name="3" parent="Control3/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 605.0
margin_right = 904.0
margin_bottom = 274.0
text = "Level 3"
next_scene_path = "res://src/Levels/Level02.tscn"
level = 2

[node name="4" parent="Control3/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 908.0
margin_right = 1207.0
margin_bottom = 274.0
text = "Level 4"
next_scene_path = "res://src/Levels/Level03.tscn"
level = 3

[node name="5" parent="Control3/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 1211.0
margin_right = 1510.0
margin_bottom = 274.0
text = "Level 5"
next_scene_path = "res://src/Levels/Level04.tscn"
level = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="Control3/VBoxContainer"]
margin_top = 282.0
margin_right = 1510.0
margin_bottom = 556.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="1" parent="Control3/VBoxContainer/HBoxContainer2" instance=ExtResource( 2 )]
margin_right = 298.0
margin_bottom = 274.0
text = "Level 6"
next_scene_path = "res://src/Levels/Level05.tscn"
level = 5

[node name="2" parent="Control3/VBoxContainer/HBoxContainer2" instance=ExtResource( 2 )]
margin_left = 302.0
margin_right = 601.0
margin_bottom = 274.0
text = "Level 7"
next_scene_path = "res://src/Levels/Level06.tscn"
level = 6

[node name="3" parent="Control3/VBoxContainer/HBoxContainer2" instance=ExtResource( 2 )]
margin_left = 605.0
margin_right = 904.0
margin_bottom = 274.0
text = "Level 8"
next_scene_path = "res://src/Levels/Level07.tscn"
level = 7

[node name="4" parent="Control3/VBoxContainer/HBoxContainer2" instance=ExtResource( 2 )]
margin_left = 908.0
margin_right = 1207.0
margin_bottom = 274.0
text = "Level 9"
next_scene_path = "res://src/Levels/Level08.tscn"
level = 8

[node name="5" parent="Control3/VBoxContainer/HBoxContainer2" instance=ExtResource( 2 )]
margin_left = 1211.0
margin_right = 1510.0
margin_bottom = 274.0
text = "Level 10 the finel level"
next_scene_path = "res://src/Levels/Level09.tscn"
level = 9

[node name="Control4" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control4"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -231.0
margin_bottom = 70.0
text = "Reset Waypoints"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control4/Button" to="Control4/Button" method="_on_Button_pressed"]
