[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/background1.png" type="Texture" id=2]
[ext_resource path="res://assets/VarelaRound-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/Screens/info/donate.gd" type="Script" id=4]
[ext_resource path="res://src/UserInterface/SceneChangeButton.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 3 )

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_right = 3635.0
margin_bottom = 1846.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneChangeButton" parent="Control" instance=ExtResource( 5 )]
margin_right = 349.0
margin_bottom = 145.0
text = "Back To Main Menu"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="Control5" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -956.0
margin_top = -368.0
margin_right = 957.0
margin_bottom = 365.0
custom_fonts/font = SubResource( 1 )
text = "my first platformer game MIT license so do what you want with it it's free to use and modify

this game is my journey learning Godot game engine 3.2.3

this game represents my path to success with the godot im not going to change it or fix more bugs

Because it's my first game the code is not organized

and I learned to use godot features like signals and how to save a database in between me writing the code and finishing writing it

so my code is not a work of art

it was nice to make the game but im Sure that making a new Platformer will be my best shot at this but i do know codeing in c, c++, python, GD script, and some c##

but i think unity has more stuff for 3d i made a game in 3d with a inventroy and a database with a multiplayer but its a dead end im going to make more games like this one

but this game aka Justruner is now officially discontinued

Was created using the help of:

Gdquest: https://youtube.com/c/Gdquest

Game endeavor: https://youtube.com/c/GameEndeavor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="donate" type="Button" parent="Control2"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -375.0
margin_top = -109.0
text = "donate"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="github" type="Button" parent="Control2"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -764.242
margin_top = -109.0
margin_right = -382.242
text = "This game Github page"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control2/donate" to="Control2/donate" method="_on_donate_pressed"]
[connection signal="pressed" from="Control2/github" to="Control2/github" method="_on_github_pressed"]
